<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/87122f15f9.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/3d.js"></script>
    <script></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      #wrap {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
      }
      #wrap article {
        width: 300px;
        position: relative;
        margin: 150px 30px;
      }
      .pic {
        width: 100%;
        position: absolute;
        top: -140px;
        z-index: -50;
      }
      .pic img {
        max-width: 100%;
        height: 300px;
        border-radius: 100%;
      }
      .circle {
        animation: circle 60s infinite;
      }
      @keyframes circle {
        0% {
        }
        100% {
          transform: rotate(720deg);
        }
      }
      .text {
        margin-top: 10px;
        text-align: center;
        background: #ccc;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .text h2,
      .text p {
        padding: 10px;
      }
      .text ul {
        width: 100%;
        margin-top: 20px;
        padding: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .text ul li {
        cursor: pointer;
        transition: 1s;
        opacity: 0.5;
      }
      .text ul li:hover {
        transform: scale(2);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <article>
        <div class="pic">
          <img src="images/img1.jpg" alt="" />
        </div>
        <div class="text">
          <h2>제목 1</h2>
          <p>노래설명 1</p>
          <ul>
            <li>
              <i class="fas fa-pause pause"></i>
            </li>
            <li>
              <i class="fas fa-play play"></i>
            </li>
            <li>
              <i class="fas fa-redo-alt redo"></i>
            </li>
          </ul>
          <audio src="audio/Blizzards.mp3"></audio>
        </div>
      </article>
      <article>
        <div class="pic">
          <img src="images/img2.jpg" alt="" />
        </div>
        <div class="text">
          <h2>제목 2</h2>
          <p>노래설명 2</p>
          <ul>
            <li>
              <i class="fas fa-pause pause"></i>
            </li>
            <li>
              <i class="fas fa-play play"></i>
            </li>
            <li>
              <i class="fas fa-redo-alt redo"></i>
            </li>
          </ul>
          <audio src="audio/Vespers.mp3"></audio>
        </div>
      </article>
      <article>
        <div class="pic">
          <img src="images/img3.jpg" alt="" />
        </div>
        <div class="text">
          <h2>제목 3</h2>
          <p>노래설명 3</p>
          <ul>
            <li>
              <i class="fas fa-pause pause"></i>
            </li>
            <li>
              <i class="fas fa-play play"></i>
            </li>
            <li>
              <i class="fas fa-redo-alt redo"></i>
            </li>
          </ul>
          <audio src="audio/Seasonal.mp3"></audio>
        </div>
      </article>
      <article>
        <div class="pic">
          <img src="images/img4.jpg" alt="" />
        </div>
        <div class="text">
          <h2>제목 4</h2>
          <p>노래설명 4</p>
          <ul>
            <li>
              <i class="fas fa-pause pause"></i>
            </li>
            <li>
              <i class="fas fa-play play"></i>
            </li>
            <li>
              <i class="fas fa-redo-alt redo"></i>
            </li>
          </ul>
          <audio src="audio/Retreat.mp3"></audio>
        </div>
      </article>
      <article>
        <div class="pic">
          <img src="images/img5.jpg" alt="" />
        </div>
        <div class="text">
          <h2>제목 5</h2>
          <p>노래설명 5</p>
          <ul>
            <li>
              <i class="fas fa-pause pause"></i>
            </li>
            <li>
              <i class="fas fa-play play"></i>
            </li>
            <li>
              <i class="fas fa-redo-alt redo"></i>
            </li>
          </ul>
          <audio src="audio/Payday.mp3"></audio>
        </div>
      </article>
      <article>
        <div class="pic">
          <img src="images/tree-1.jpg" alt="" />
        </div>
        <div class="text">
          <h2>제목 6</h2>
          <p>노래설명 6</p>
          <ul>
            <li>
              <i class="fas fa-pause pause"></i>
            </li>
            <li>
              <i class="fas fa-play play"></i>
            </li>
            <li>
              <i class="fas fa-redo-alt redo"></i>
            </li>
          </ul>
          <audio src="audio/Escape.mp3"></audio>
        </div>
      </article>
      <article>
        <div class="pic">
          <img src="images/tree-2.jpg" alt="" />
        </div>
        <div class="text">
          <h2>제목 7</h2>
          <p>노래설명 7</p>
          <ul>
            <li>
              <i class="fas fa-pause pause"></i>
            </li>
            <li>
              <i class="fas fa-play play"></i>
            </li>
            <li>
              <i class="fas fa-redo-alt redo"></i>
            </li>
          </ul>
          <audio src="audio/Dusty_Road.mp3"></audio>
        </div>
      </article>
      <article>
        <div class="pic">
          <img src="images/tree-3.jpg" alt="" />
        </div>
        <div class="text">
          <h2>제목 8</h2>
          <p>노래설명 8</p>
          <ul>
            <li>
              <i class="fas fa-pause pause"></i>
            </li>
            <li>
              <i class="fas fa-play play"></i>
            </li>
            <li>
              <i class="fas fa-redo-alt redo"></i>
            </li>
          </ul>
          <audio src="audio/Calm.mp3"></audio>
        </div>
      </article>
    </div>
    <script>
      // play pause lode 버튼을 클릭 할 때마다 이벤트가 발생
      // 내가 클릭하면 내 아티클의 음악이 선택되어야 함
      const pss = document.querySelectorAll(".pause");
      const pls = document.querySelectorAll(".play");
      const res = document.querySelectorAll(".redo");

      //   play 버튼 이벤트
      for (let pl of pls) {
        pl.addEventListener("click", function (e) {
          e.currentTarget.closest("article").querySelector("audio").play();
          e.currentTarget
            .closest("article")
            .querySelector(".pic>img")
            .classList.add("circle");
        });
      }
      for (let ps of pss) {
        ps.addEventListener("click", function (e) {
          e.currentTarget.closest("article").querySelector("audio").pause();
          e.currentTarget
            .closest("article")
            .querySelector(".pic>img")
            .classList.remove("circle");
        });
      }
      for (let re of res) {
        re.addEventListener("click", function (e) {
          e.currentTarget.closest("article").querySelector("audio").load();
          e.currentTarget.closest("article").querySelector("audio").play();
        });
      }

      //   closet() 가장 가까운 상위 요소
    </script>
  </body>
</html>
